SECRET_KEY="4ug4t1#21q%)6%@8x%#!8^jznpbk=wop(i++&mn-!6lb)o5rh="
DEBUG=True
POSTGRES_DB=jackbox
POSTGRES_USER=jackbox_admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ALLOWED_HOSTS=.localhost, .herokuapp.com, 127.0.0.1, 0.0.0.0, 05726be3fca6.ngrok.io
